{
  "id": "2122de09-21b5-42f4-99a6-81bd9f4b4b2b",
  "name": "Data Sync",
  "publisher": "TharangaC",
  "description": "Customer Specific Functionality",
  "version": "1.0.2.6",
  "privacyStatement": "https://www.tharangac.com/",
  "EULA": "https://www.tharangac.com/",
  "help": "https://www.tharangac.com/",
  "url": "https://www.tharangac.com/",
  "logo": "./docs/res/logo_sm.png",
  "brief": "https://www.tharangac.com/",
  "dependencies": [
    {
      "appId": "2122de09-21b5-42f4-99a6-3e13b3cb339a",
      "name": "Event Handler",
      "publisher": "TharangaC",
      "version": "1.0.2.2"
    },
    {
      "appId": "63ca2fa4-4f03-4f2b-a480-172fef340d3f",
      "name": "System Application",
      "publisher": "Microsoft",
      "version": "15.0.36626.37536"
    },
    {
      "appId": "437dbf0e-84ff-417a-965d-ed2bb9650972",
      "name": "Base Application",
      "publisher": "Microsoft",
      "version": "15.0.36626.37934"
    }
  ],
  "screenshots": [
  ],
  "target": "Cloud",
  "idRanges": [
    {
      "from": 55200,
      "to": 55299
    }
  ],
"contextSensitiveHelpUrl": "https://help.365extensions.com/?path=./$(AppShortId)/$(AppVersion)/{0}",
  "supportedLocales": [
    "en-NZ"
  ],
  "showMyCode": true,
  "runtime": "4.0",
  "features": [
    "TranslationFile"
  ]
}
